4/12/2022

1. How to collect the data?

Crime research group: https://www.crgvt.org/

Vermont Crime Analysis Using National Incident Based Reporting System (NIBRS) Data on Domestic Violence, 2015-2019: 
https://www.crgvt.org/uploads/5/2/2/2/52222091/bjs2018_vt_crime_analysis_-_domestic_violence_report__2_.pdf


Domestic violence (DV) refers to a particular subset of offenses committed by household members, spouses
(including ex- and common law spouses), children/stepchildren, or family members. While some domestic
incidents involve non-violent offenses (e.g., identity theft, forgery, motor vehicle theft), this report focuses
on violent offenses (e.g., murder, rape, assault) that occur during domestic incidents. Rather than report
crimes as DV, NIBRS requires law enforcement to record the relationship of the victim to the offender.
Incidents included in this report can be categorized as intimate partner violence (IPV) (i.e., violent offenses
committed against a boyfriend/girlfriend, homosexual partner, spouse, ex-spouse, or common law spouse)
and DV against children aged 18 and younger (i.e., violent offenses against a biological child, child of a
boyfriend/girlfriend, or a stepchild). Annual reports will monitor trends related to the number of incidents
each year, types and number of offenses committed, victim and offender demographics, victim-offender
relationships, and arrestee information. 

Rural and Urban Domestic Violence in Vermont 2015-2019: 
https://www.crgvt.org/uploads/5/2/2/2/52222091/bjs_2018_rural_and_urban_domestic_violence_in_vermont.pdf

Calendar years 2015-2019 were used for the analysis. Initially, all victims were identified where the
offender was a current or former intimate partner.6 Excluded were crimes having no element of
violence, such as the larceny offenses. Retained were all violent crimes against persons including
homicide, simple assault, aggravated assault, sexual assault, robbery, and human trafficking.
Destruction of property was included because violence is involved in destroying property and there
were some offenses coded with injuries in the data. The seriousness of the injury was coded as to
whether the injury was serious, no injury, or minor injury. An injury was determined to be serious if
the following NIBRS values were entered: severe laceration, loss of teeth, unconsciousness,
suspected internal injury, apparent broken bones, other major injury, or if the offense code was for
murder or negligent homicide. 


2. what data do I need?

NIBRS_incident

JOIN NIBRS_OFFENDER by INCIDENT_ID

JOIN NIBRS_VICTIM by INCIDENT_ID (the match may be not unique as one incident may have multiple victims and multiple offenders)

JOIN NIBRS_VICTIM_OFFENDER_REL   #also use NIBRS_RELATIONSHIP.csv

JOIN NIBRS_OFFENSE by INCIDENT_ID
JOIN NIBRS_OFFENSE_TYPE by OFFENSE_TYPE_ID
then filter some offense type. exclude crimes having no element of violence, such as the larceny offenses

JOIN agencies.csv by AGENCY_ID 
so we get the agency thus the county

what's the difference between incidents, offense and arrestee?


3. do the same thing to 2020, 2019,...

4/13/2022 Data preprocessing

2019

In [168]:
import pandas as pd
from pandas import read_csv
incident_2019 = read_csv('../data/VT 2019/NIBRS_incident.csv')
incident_2019

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,CLEARED_EXCEPT_DATE,INCIDENT_STATUS,DATA_HOME,ORIG_FORMAT,DID
0,2019,20577,108343167,8148559,N,01-APR-19,24-JAN-19,NaN,15,6,NaN,0,C,F,41501692
1,2019,20577,111789030,8163883,NaN,30-MAY-19,13-MAR-19,NaN,15,6,NaN,0,C,F,47755467
2,2019,20577,112902730,8171545,NaN,24-JUL-19,25-APR-19,NaN,19,6,NaN,0,C,F,49607346
3,2019,20577,118158766,8217517,N,03-DEC-19,28-OCT-19,NaN,17,6,NaN,0,C,F,60967758
4,2019,20577,118950621,8232841,N,27-DEC-19,19-DEC-19,NaN,12,6,NaN,0,C,F,62509389
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18646,2019,20552,122561499,8217494,NaN,24-MAR-20,22-OCT-19,NaN,14,6,NaN,0,C,F,69827800
18647,2019,20552,122561516,8163860,NaN,24-MAR-20,24-MAR-19,NaN,21,6,NaN,0,C,F,69839355
18648,2019,20552,121323635,8148536,NaN,02-MAR-20,29-JAN-19,NaN,11,6,NaN,0,C,F,67216922
18649,2019,20552,121323636,8156198,NaN,02-MAR-20,24-FEB-19,NaN,23,6,NaN,0,C,F,67212721
18650,2019,20552,122557134,8232818,NaN,24-MAR-20,19-DEC-19,NaN,11,6,NaN,0,C,F,69827814

1) Find incidents whose crime were against person

In [169]:
offense = read_csv('../data/VT 2019/NIBRS_OFFENSE.csv')
offense

,DATA_YEAR,OFFENSE_ID,INCIDENT_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,136948113,111998788,46,C,1,NaN,NaN
1,2019,136942995,112006271,21,C,20,NaN,NaN
2,2019,136694870,111789419,45,C,13,NaN,NaN
3,2019,136702582,111784381,45,C,20,NaN,NaN
4,2019,136702585,111794331,16,C,13,NaN,NaN
...,...,...,...,...,...,...,...,...
19965,2019,148298066,122566688,51,C,46,NaN,NaN
19966,2019,148298095,122561368,51,C,20,NaN,NaN
19967,2019,148287732,122566746,23,C,12,NaN,NaN
19968,2019,148298170,122557036,16,C,13,NaN,NaN
19969,2019,148301549,122561438,45,C,10,NaN,NaN

In [170]:
## how many offenses don't have offense type?
# sum(offense['OFFENSE_TYPE_ID']=='NaN')
# offense['OFFENSE_TYPE_ID'].isna().sum() 
## all have

In [171]:
# merge incident and offense
merged = incident_2019.merge(offense,on=['DATA_YEAR','INCIDENT_ID'])
merged

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,...,INCIDENT_STATUS,DATA_HOME,ORIG_FORMAT,DID,OFFENSE_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
0,2019,20577,108343167,8148559,N,01-APR-19,24-JAN-19,NaN,15,6,...,0,C,F,41501692,132869469,14,C,13,NaN,NaN
1,2019,20577,111789030,8163883,NaN,30-MAY-19,13-MAR-19,NaN,15,6,...,0,C,F,47755467,136694476,11,C,11,NaN,NaN
2,2019,20577,112902730,8171545,NaN,24-JUL-19,25-APR-19,NaN,19,6,...,0,C,F,49607346,137966387,7,C,11,NaN,NaN
3,2019,20577,118158766,8217517,N,03-DEC-19,28-OCT-19,NaN,17,6,...,0,C,F,60967758,143311341,47,C,23,NaN,NaN
4,2019,20577,118950621,8232841,N,27-DEC-19,19-DEC-19,NaN,12,6,...,0,C,F,62509389,144206237,47,C,30,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19965,2019,20552,122561499,8217494,NaN,24-MAR-20,22-OCT-19,NaN,14,6,...,0,C,F,69827800,148298275,16,C,20,NaN,NaN
19966,2019,20552,122561516,8163860,NaN,24-MAR-20,24-MAR-19,NaN,21,6,...,0,C,F,69839355,148287830,27,C,20,NaN,NaN
19967,2019,20552,121323635,8148536,NaN,02-MAR-20,29-JAN-19,NaN,11,6,...,0,C,F,67216922,146898616,5,C,18,NaN,NaN
19968,2019,20552,121323636,8156198,NaN,02-MAR-20,24-FEB-19,NaN,23,6,...,0,C,F,67212721,146898617,44,C,20,NaN,NaN
19969,2019,20552,122557134,8232818,NaN,24-MAR-20,19-DEC-19,NaN,11,6,...,0,C,F,69827814,148301616,44,C,20,NaN,NaN

In [172]:
# filter crime against 'Person'
offense_type_against_person = offense_type[offense_type['CRIME_AGAINST']=='Person'] # exclude 6 Family Offenses, Nonviolent or not?
offense_type_against_person_id = offense_type_against_person['OFFENSE_TYPE_ID']

In [173]:
offense_against_person = merged[[i in list(offense_type_against_person_id) for i in merged['OFFENSE_TYPE_ID']]]
offense_against_person

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,...,INCIDENT_STATUS,DATA_HOME,ORIG_FORMAT,DID,OFFENSE_ID,OFFENSE_TYPE_ID,ATTEMPT_COMPLETE_FLAG,LOCATION_ID,NUM_PREMISES_ENTERED,METHOD_ENTRY_CODE
14,2019,20524,113520254,8194485,NaN,21-AUG-19,24-JUL-19,NaN,12,6,...,0,C,F,50637782,138656521,51,C,20,NaN,NaN
15,2019,20524,112001098,8163837,NaN,04-JUN-19,04-MAR-19,NaN,15,6,...,0,C,F,48084633,136946237,56,C,20,NaN,NaN
23,2019,20524,112402261,8179161,NaN,25-JUN-19,28-MAY-19,NaN,9,6,...,0,C,F,48740693,137376283,44,C,20,NaN,NaN
24,2019,20524,111996922,8148513,NaN,04-JUN-19,08-JAN-19,NaN,8,6,...,0,C,F,48075583,136946236,51,C,20,NaN,NaN
27,2019,20524,116151899,8209809,NaN,23-SEP-19,13-SEP-19,NaN,20,6,...,0,C,F,56544214,141024634,51,C,13,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19957,2019,20552,122557136,8163860,NaN,24-MAR-20,23-MAR-19,NaN,20,6,...,0,C,F,69827817,148301618,51,C,14,NaN,NaN
19962,2019,20552,122557129,8163860,NaN,24-MAR-20,22-MAR-19,NaN,7,6,...,0,C,F,69833466,148298270,36,C,20,NaN,NaN
19966,2019,20552,122561516,8163860,NaN,24-MAR-20,24-MAR-19,NaN,21,6,...,0,C,F,69839355,148287830,27,C,20,NaN,NaN
19968,2019,20552,121323636,8156198,NaN,02-MAR-20,24-FEB-19,NaN,23,6,...,0,C,F,67212721,146898617,44,C,20,NaN,NaN
19969,2019,20552,122557134,8232818,NaN,24-MAR-20,19-DEC-19,NaN,11,6,...,0,C,F,69827814,148301616,44,C,20,NaN,NaN

2) merge information about offenders and victims

In [174]:
offender = read_csv('../data/VT 2019/NIBRS_OFFENDER.csv')
#add prefix 'OFFENDER_' to some columns
offender.columns = list(offender.columns[:4])+['OFFENDER_'+ sub for sub in offender.columns[4:]] 
offender

,DATA_YEAR,OFFENDER_ID,INCIDENT_ID,OFFENDER_SEQ_NUM,OFFENDER_AGE_ID,OFFENDER_AGE_NUM,OFFENDER_SEX_CODE,OFFENDER_RACE_ID,OFFENDER_ETHNICITY_ID,OFFENDER_AGE_RANGE_LOW_NUM,OFFENDER_AGE_RANGE_HIGH_NUM
0,2019,136096595,119753521,2,5.0,22.0,F,1.0,NaN,22.0,0.0
1,2019,136096594,119753521,1,5.0,35.0,M,1.0,2.0,35.0,0.0
2,2019,136088765,119753522,1,5.0,45.0,F,1.0,NaN,45.0,0.0
3,2019,136088766,119753522,2,5.0,23.0,F,1.0,2.0,23.0,0.0
4,2019,136088767,119753522,3,5.0,23.0,M,1.0,NaN,23.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
19657,2019,133042725,117071118,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19658,2019,133042744,116955514,1,5.0,40.0,M,1.0,NaN,40.0,0.0
19659,2019,133042755,117071236,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19660,2019,133058274,117063528,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19661,2019,133058311,117071312,1,5.0,33.0,M,2.0,NaN,33.0,0.0

In [175]:
victim = read_csv('../data/VT 2019/NIBRS_VICTIM.csv')
victim.columns = list(victim.columns[:4])+['VICTIM_'+ sub for sub in victim.columns[4:]]
victim

,DATA_YEAR,VICTIM_ID,INCIDENT_ID,VICTIM_SEQ_NUM,VICTIM_VICTIM_TYPE_ID,VICTIM_ASSIGNMENT_TYPE_ID,VICTIM_ACTIVITY_TYPE_ID,VICTIM_OUTSIDE_AGENCY_ID,VICTIM_AGE_ID,VICTIM_AGE_NUM,VICTIM_SEX_CODE,VICTIM_RACE_ID,VICTIM_ETHNICITY_ID,VICTIM_RESIDENT_STATUS_CODE,VICTIM_AGE_RANGE_LOW_NUM,VICTIM_AGE_RANGE_HIGH_NUM
0,2019,123908000,112400732,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,123904623,112400744,2,4,NaN,NaN,NaN,5.0,51.0,F,1.0,2.0,NaN,51.0,0.0
2,2019,123904621,112400744,1,4,NaN,NaN,NaN,5.0,54.0,M,1.0,2.0,R,54.0,0.0
3,2019,123908014,112400744,3,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2019,123903466,112402111,1,4,NaN,NaN,NaN,5.0,54.0,M,1.0,NaN,NaN,54.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20107,2019,119309242,108348877,1,4,NaN,NaN,NaN,5.0,46.0,F,1.0,NaN,NaN,46.0,0.0
20108,2019,119309445,108353336,1,4,NaN,NaN,NaN,5.0,31.0,F,1.0,2.0,R,31.0,0.0
20109,2019,119300537,108348979,1,4,NaN,NaN,NaN,5.0,39.0,M,1.0,NaN,NaN,39.0,0.0
20110,2019,119309535,108353412,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20111,2019,119309674,108353536,1,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [176]:
# merge
merged = offense_against_person.merge(offender,on=['DATA_YEAR', 'INCIDENT_ID'])
merged = merged.merge(victim,on=['DATA_YEAR', 'INCIDENT_ID'])
#it has more rows than both merged and victim because in 'merged' and in 'victim' has duplicated incident ids(one incident id <-> multiple offenders)
merged

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,...,VICTIM_ACTIVITY_TYPE_ID,VICTIM_OUTSIDE_AGENCY_ID,VICTIM_AGE_ID,VICTIM_AGE_NUM,VICTIM_SEX_CODE,VICTIM_RACE_ID,VICTIM_ETHNICITY_ID,VICTIM_RESIDENT_STATUS_CODE,VICTIM_AGE_RANGE_LOW_NUM,VICTIM_AGE_RANGE_HIGH_NUM
0,2019,20524,113520254,8194485,NaN,21-AUG-19,24-JUL-19,NaN,12,6,...,NaN,NaN,5.0,67.0,F,1.0,NaN,NaN,67.0,0.0
1,2019,20524,112001098,8163837,NaN,04-JUN-19,04-MAR-19,NaN,15,6,...,NaN,NaN,5.0,4.0,F,1.0,NaN,NaN,4.0,0.0
2,2019,20524,112402261,8179161,NaN,25-JUN-19,28-MAY-19,NaN,9,6,...,NaN,NaN,5.0,31.0,F,1.0,NaN,NaN,31.0,0.0
3,2019,20524,111996922,8148513,NaN,04-JUN-19,08-JAN-19,NaN,8,6,...,NaN,NaN,5.0,29.0,F,1.0,2.0,NaN,29.0,0.0
4,2019,20524,116151899,8209809,NaN,23-SEP-19,13-SEP-19,NaN,20,6,...,NaN,NaN,5.0,37.0,M,1.0,NaN,NaN,37.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5449,2019,20552,122557136,8163860,NaN,24-MAR-20,23-MAR-19,NaN,20,6,...,NaN,NaN,5.0,34.0,F,1.0,2.0,R,34.0,0.0
5450,2019,20552,122557129,8163860,NaN,24-MAR-20,22-MAR-19,NaN,7,6,...,NaN,NaN,5.0,5.0,F,1.0,NaN,R,5.0,0.0
5451,2019,20552,122561516,8163860,NaN,24-MAR-20,24-MAR-19,NaN,21,6,...,NaN,NaN,5.0,27.0,F,1.0,2.0,R,27.0,0.0
5452,2019,20552,121323636,8156198,NaN,02-MAR-20,24-FEB-19,NaN,23,6,...,NaN,NaN,5.0,23.0,F,1.0,2.0,R,23.0,0.0
5453,2019,20552,122557134,8232818,NaN,24-MAR-20,19-DEC-19,NaN,11,6,...,NaN,NaN,5.0,19.0,F,1.0,2.0,R,19.0,0.0

In [177]:
# merged.iloc[0,]

In [178]:
# df1 = pd.DataFrame(dict(A=[1, 1, 1], B=[9, 8, 7]))
# df2 = pd.DataFrame(dict(A=[1, 1, 1], C=[6, 5, 4]))
# df1.merge(df2)

3) merge victim and offender relationship

In [179]:
reln = read_csv('../data/VT 2019/NIBRS_VICTIM_OFFENDER_REL.csv')
reln

,DATA_YEAR,VICTIM_ID,OFFENDER_ID,RELATIONSHIP_ID,NIBRS_VICTIM_OFFENDER_ID
0,2019,128255553,133042670,27,40042120
1,2019,128262712,133057815,24,40042121
2,2019,128262780,133057881,21,40047871
3,2019,128262831,133042685,1,40042129
4,2019,128262831,133057934,1,39985052
...,...,...,...,...,...
5330,2019,124470561,127962881,21,38478933
5331,2019,124476674,127959421,16,38492589
5332,2019,124476687,127952831,9,38492590
5333,2019,124476707,127952859,18,38478945
5334,2019,123904514,127382179,16,38249952

In [180]:
merged0 = merged.merge(reln,on=['DATA_YEAR', 'VICTIM_ID','OFFENDER_ID'],how="left")
# problem: among 5454 victims <-> offenders, only 4863 have relationships. How to deal with this

In [186]:
# proportion offense missing of relationship between offenders and victims
merged0['RELATIONSHIP_ID'].isna().sum()/merged0.shape[0]

0.10836083608360836

In [188]:
# only retains rows in which RELATIONSHIP_ID is not missing
merged = merged.merge(reln,on=['DATA_YEAR', 'VICTIM_ID','OFFENDER_ID'],how="inner")
merged

,DATA_YEAR,AGENCY_ID,INCIDENT_ID,NIBRS_MONTH_ID,CARGO_THEFT_FLAG,SUBMISSION_DATE,INCIDENT_DATE,REPORT_DATE_FLAG,INCIDENT_HOUR,CLEARED_EXCEPT_ID,...,VICTIM_ETHNICITY_ID,VICTIM_RESIDENT_STATUS_CODE,VICTIM_AGE_RANGE_LOW_NUM,VICTIM_AGE_RANGE_HIGH_NUM,RELATIONSHIP_ID_x,NIBRS_VICTIM_OFFENDER_ID_x,RELATIONSHIP_ID_y,NIBRS_VICTIM_OFFENDER_ID_y,RELATIONSHIP_ID,NIBRS_VICTIM_OFFENDER_ID
0,2019,20524,113520254,8194485,NaN,21-AUG-19,24-JUL-19,NaN,12,6,...,NaN,NaN,67.0,0.0,1,38776470,1,38776470,1,38776470
1,2019,20524,112001098,8163837,NaN,04-JUN-19,04-MAR-19,NaN,15,6,...,NaN,NaN,4.0,0.0,9,38078196,9,38078196,9,38078196
2,2019,20524,118173976,8217471,NaN,03-DEC-19,31-OCT-19,NaN,17,6,...,NaN,NaN,37.0,0.0,1,40496341,1,40496341,1,40496341
3,2019,20524,118955623,8194485,NaN,27-DEC-19,09-JUL-19,NaN,13,6,...,NaN,NaN,45.0,0.0,1,40863996,1,40863996,1,40863996
4,2019,20524,118955623,8194485,NaN,27-DEC-19,09-JUL-19,NaN,13,6,...,NaN,NaN,45.0,0.0,1,40863995,1,40863995,1,40863995
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4858,2019,20552,122557136,8163860,NaN,24-MAR-20,23-MAR-19,NaN,20,6,...,2.0,R,34.0,0.0,1,42776512,1,42776512,1,42776512
4859,2019,20552,122557129,8163860,NaN,24-MAR-20,22-MAR-19,NaN,7,6,...,NaN,R,5.0,0.0,23,42771579,23,42771579,23,42771579
4860,2019,20552,122561516,8163860,NaN,24-MAR-20,24-MAR-19,NaN,21,6,...,2.0,R,27.0,0.0,3,42771589,3,42771589,3,42771589
4861,2019,20552,121323636,8156198,NaN,02-MAR-20,24-FEB-19,NaN,23,6,...,2.0,R,23.0,0.0,1,42102226,1,42102226,1,42102226
4862,2019,20552,122557134,8232818,NaN,24-MAR-20,19-DEC-19,NaN,11,6,...,2.0,R,19.0,0.0,24,42766714,24,42766714,24,42766714

4) filter DV relationships

5) merge agencies. Divide by county

In [183]:
agencies = read_csv('../data/VT 2019/agencies.csv')
agencies

,YEARLY_AGENCY_ID,AGENCY_ID,DATA_YEAR,ORI,LEGACY_ORI,COVERED_BY_LEGACY_ORI,DIRECT_CONTRIBUTOR_FLAG,DORMANT_FLAG,DORMANT_YEAR,REPORTING_TYPE,...,NIBRS_LEOKA_START_DATE,NIBRS_CT_START_DATE,NIBRS_MULTI_BIAS_START_DATE,NIBRS_OFF_ETH_START_DATE,COVERED_FLAG,COUNTY_NAME,MSA_NAME,PUBLISHABLE_FLAG,PARTICIPATED,NIBRS_PARTICIPATED
0,204982019,20498,2019,VT0010000,VT0010000,NaN,N,N,NaN,I,...,01-OCT-06,01-MAR-13,01-FEB-17,01-FEB-17,N,ADDISON,Non-MSA,Y,Y,Y
1,204992019,20499,2019,VT0010100,VT0010100,NaN,N,N,NaN,I,...,01-AUG-10,01-NOV-12,01-MAR-17,01-MAR-17,N,ADDISON,Non-MSA,Y,Y,Y
2,205002019,20500,2019,VT0010200,VT0010200,NaN,N,N,NaN,I,...,01-JAN-06,01-NOV-12,NaN,NaN,N,ADDISON,Non-MSA,Y,Y,Y
3,205012019,20501,2019,VT0010300,VT0010300,NaN,N,N,NaN,I,...,01-SEP-05,01-OCT-12,01-FEB-17,01-FEB-17,N,ADDISON,Non-MSA,Y,Y,Y
4,205022019,20502,2019,VT0020000,VT0020000,NaN,N,N,NaN,I,...,01-JAN-01,01-NOV-12,NaN,NaN,N,BENNINGTON,Non-MSA,Y,Y,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,254122019,25412,2019,VT0111100,VT0111100,NaN,N,N,NaN,I,...,01-JAN-14,01-AUG-14,NaN,NaN,N,RUTLAND,Non-MSA,Y,Y,Y
85,254132019,25413,2019,VT0120700,VT0120700,NaN,N,N,NaN,I,...,01-MAY-13,01-AUG-14,NaN,NaN,N,WASHINGTON,Non-MSA,Y,Y,Y
86,258402019,25840,2019,VT0041300,VT0041300,NaN,N,N,NaN,I,...,01-FEB-16,01-JAN-16,NaN,NaN,N,CHITTENDEN,"Burlington-South Burlington, VT",Y,Y,Y
87,259982019,25998,2019,VT0090300,VT0090300,NaN,N,N,NaN,I,...,01-OCT-16,01-OCT-16,01-SEP-17,01-SEP-17,N,ORANGE,Non-MSA,Y,Y,Y
88,260572019,26057,2019,VTVSP1600,VTVSP1600,NaN,N,N,NaN,I,...,01-SEP-16,01-SEP-16,01-FEB-17,01-FEB-17,N,WINDHAM,Non-MSA,Y,Y,Y

6) By month